server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#### DATABASE ####
spring.datasource.url=jdbc:mysql://localhost:3306/quickpicking?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#### AUTH ####
app.jwtSecret=gustavopiresdesouzacaimarsilveira
app.jwtExpirationMs=3600


#### mktplaceintegrator ####
mercadolivre.url=https://api.mercadolibre.com
meracodlivre.appId=6053471885492015
mercadolivre.client-secret=IT2vSRHysryLTx5gPhKBOmnnJlpiMJhy
mercadolivre.redirect-url=http://localhost:8080/mercado-livre/authorizationRedirect

